NODE_ENV=development
PUERTO=3000
URL_BASE_DATOS=postgresql://postgres:postgres@localhost:5432/sgl
ORIGEN_CLIENTE=http://localhost:5173
CLAVE_JWT=cambie-esta-clave-segura-de-32-caracteres
DURACION_JWT=8h
ZONA_HORARIA=America/Lima
MODO_DEMOSTRACION=true
CODART_TOKEN=
CODART_URL=https://api-codart.cgrt.org/api/v1/consultas
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_CLAVE_WEBHOOK=
MERCADOPAGO_URL_RETORNO=http://localhost:5173/seguimiento
MONTO_COBRO_DEMOSTRACION=1
GCS_NOMBRE_BUCKET=sgl-trujillo-licencias-planos
GCS_PROYECTO_ID=
GCS_CORREO_CLIENTE=
GCS_CLAVE_PRIVADA=
BREVO_API_KEY=
CORREO_REMITENTE=
NOMBRE_REMITENTE=SGL Trujillo
URL_PUBLICA_SERVIDOR=http://localhost:3000